In [6]:
import pandas as pd

In [7]:
df1 = pd.DataFrame([{"caseid":"13124","run_sequence":4,"respCd":700},
       {"caseid":"131241","run_sequence":3,"respCd":753},
       {"caseid":"131242","run_sequence":1,"respCd":700},{"caseid":"131244","run_sequence":9,"respCd":700},{"caseid":"13129","run_sequence":9,"respCd":700}
       ])

In [8]:
df1

   caseid  run_sequence  respCd
0   13124             4     700
1  131241             3     753
2  131242             1     700
3  131244             9     700
4   13129             9     700

In [9]:
df2 = pd.DataFrame([
{"caseid":"131241","run_sequence":8,"respCd":805},
{"caseid":"1312444","run_sequence":7,"respCd":700},
{"caseid":"131244","run_sequence":9,"respCd":758},{"caseid":"13124","run_sequence":4,"respCd":700},
{"caseid":"1312445","run_sequence":2,"respCd":700},
{"caseid":"1312433","run_sequence":9,"respCd":700}

])

In [10]:
df2

    caseid  run_sequence  respCd
0   131241             8     805
1  1312444             7     700
2   131244             9     758
3    13124             4     700
4  1312445             2     700
5  1312433             9     700

In [11]:
 df = df1.append(df2,ignore_index = True)

In [12]:
df

     caseid  run_sequence  respCd
0     13124             4     700
1    131241             3     753
2    131242             1     700
3    131244             9     700
4     13129             9     700
5    131241             8     805
6   1312444             7     700
7    131244             9     758
8     13124             4     700
9   1312445             2     700
10  1312433             9     700

In [13]:
df = df.sort_values(by = ["run_sequence"],ascending = False).reset_index(drop = True)

In [14]:
df

     caseid  run_sequence  respCd
0    131244             9     700
1     13129             9     700
2    131244             9     758
3   1312433             9     700
4    131241             8     805
5   1312444             7     700
6     13124             4     700
7     13124             4     700
8    131241             3     753
9   1312445             2     700
10   131242             1     700

In [15]:
df = df.drop_duplicates(subset = ["caseid"])

In [16]:
df

     caseid  run_sequence  respCd
0    131244             9     700
1     13129             9     700
3   1312433             9     700
4    131241             8     805
5   1312444             7     700
6     13124             4     700
9   1312445             2     700
10   131242             1     700

In [23]:
pd.concat([df1,df2],ignore_index=True).drop_duplicates(subset=["caseid"])

     caseid  run_sequence  respCd
0     13124             4     700
1    131241             3     753
2    131242             1     700
3    131244             9     700
4     13129             9     700
6   1312444             7     700
9   1312445             2     700
10  1312433             9     700