In [1]:
import pandas as pd
from pandasql import sqldf
from pandasql import load_meat, load_births

meat = load_meat()
births = load_births()

# Bring data in Python environment as pandas DataFrame

# Syntax

mysql = lambda q: sqldf(q, globals())
mysql("SQL Query")

                    OR
                    
mysql = lambda q: sqldf(q, globals()) 
query = ''' SQL Query ''' 
mysql(query)

In [3]:
meat.head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01,681.0,106.0,1029.0,78.0,NaN,NaN,NaN

In [7]:
births.head()

        date  births
0 1975-01-01  265775
1 1975-02-01  241045
2 1975-03-01  268849
3 1975-04-01  247455
4 1975-05-01  254545

# Read Data using SQL Query

In [10]:
# specify globals() or locals() using the following helper function
mysql = lambda q: sqldf(q, globals())
mysql("SELECT * FROM meat LIMIT 5;")

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00.000000,751.0,85.0,1280.0,89.0,None,None,None
1,1944-02-01 00:00:00.000000,713.0,77.0,1169.0,72.0,None,None,None
2,1944-03-01 00:00:00.000000,741.0,90.0,1128.0,75.0,None,None,None
3,1944-04-01 00:00:00.000000,650.0,89.0,978.0,66.0,None,None,None
4,1944-05-01 00:00:00.000000,681.0,106.0,1029.0,78.0,None,None,None

# Join (or merge) DataFrames using SQL Queries

In [15]:
query = '''
SELECT m.date, m.beef, m.veal, m.pork, b.births
FROM meat AS m
INNER JOIN
births AS b
ON m.date = b.date;
'''

mysql(query).head()

                         date    beef  veal    pork  births
0  1975-01-01 00:00:00.000000  2106.0  59.0  1114.0  265775
1  1975-02-01 00:00:00.000000  1845.0  50.0   954.0  241045
2  1975-03-01 00:00:00.000000  1891.0  57.0   976.0  268849
3  1975-04-01 00:00:00.000000  1895.0  60.0  1100.0  247455
4  1975-05-01 00:00:00.000000  1849.0  59.0   934.0  254545